

$size: 20
$borderColor: #ffffff

.bouncechk
  display: flex
  align-items: center
  &__wrapper
    display: inline-block
    position: relative
    margin-right: 12px
    width: #{$size}px
    height: #{$size+5}px 
    & > label 
      width: #{$size}px
      height: #{$size}px
      border: 2px solid #{$borderColor}
      &::before
        width: #{$size/4}px
        height: #{$size/2}px
        bottom: #{$size/2}px
        left: #{$size/6}px
      
      @keyframes CheckAnimation
        0% 
          width: 0px
          height: 0px
        
        50% 
          width: #{$size/4}px
          height: 0px
        100%
          width: #{$size/4}px
          height: #{$size/2}px
  &__label
    display: block
    border-radius: 2px
    margin-bottom: 0px
    margin-right: 7px
    transition: all 250ms cubic-bezier(0.4, 0, 0.23, 1)
    cursor: pointer
    overflow: visible
    position: absolute
    top: 0
    left: 0
  &__text
    color: #333
    text-decoration: none
  &__input
    width: 0
    height: 0
    &:not(:checked) + .bouncechk__label
      animation: LabelUncheck 125ms linear
    &:checked + .bouncechk__label
      animation: LabelCheck 250ms linear
      &::after
        animation: Riple 1s linear
    &:not(:checked) + .bouncechk__label::after
      animation: Riple2 1s linear
    + .bouncechk__label::after
      content: ""
      opacity: 0
      position: absolute
      top: 50%
      left: 50%
      padding: 1px
      border-radius: 50%
      z-index: 0
    &:checked + .bouncechk__label::before
      opacity: 1
      animation: CheckAnimation 250ms linear
    + .bouncechk__label::before
      content: ""
      position: absolute
      transform: rotate(45deg)
      transform-origin: 0% 100%
      border-right: 2px solid black
      border-bottom: 2px solid black
      opacity: 0
    &:not(:checked) + .bouncechk__label:before
      animation: UncheckAnimation 250ms linear

@keyframes UncheckAnimation
  100%
    opacity: 0 !important
  0%
    opacity: 1
@keyframes Riple2
  0%
    transform: scale(0)
    opacity: 1
    border-radius: 50%
  50%
    transform: scale(15)
    opacity: 1
  100%
    opacity: 0
    transform: scale(25)
@keyframes Riple
  0%
    transform: scale(0)
    opacity: 1
    border-radius: 50%
  50%
    transform: scale(15)
    opacity: 1
  100%
    opacity: 0
    transform: scale(25)
@keyframes LabelCheck
  from
    transform: scale(1.2)
  to
    transform: scale(1)
@keyframes LabelUncheck
  from
    transform: scale(1)
  to
    transform: scale(0.8)
    
@import './_Theme.scss'

  